logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.datasource.url=jdbc:mysql://domain:port/db_name
spring.datasource.username=user_name
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect